DB_HOST=nburat-d.42.fr
MYSQL_ROOT_PASSWORD=secret
WP_TITLE=Inception_nicolas
DB_ADMIN=nburatd
DB_ADMIN_PASSWORD=testmdp123
ADMIN_MAIL=nicolasburat1607@gmail.com
DB_USER=randomuser
DB_USER_PASSWORD=jesuisunmdp123
DB_USER_EMAIL=randomuser@gmail.com
DB_NAME=wpdb